@import './fonts.css';
@import './tailwind.css';
@import './theme.css';

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Slick Carousel Custom Styles */
.featured-carousel .slick-dots {
  bottom: -40px;
}

.featured-carousel .slick-dots li button:before {
  font-size: 10px;
  color: hsl(var(--primary));
  opacity: 0.3;
}

.featured-carousel .slick-dots li.slick-active button:before {
  opacity: 1;
  color: hsl(var(--primary));
}

.featured-carousel .slick-prev,
.featured-carousel .slick-next {
  z-index: 10;
}

.featured-carousel .slick-prev {
  left: -30px;
}

.featured-carousel .slick-next {
  right: -30px;
}

.featured-carousel .slick-prev:before,
.featured-carousel .slick-next:before {
  color: hsl(var(--primary));
  font-size: 24px;
}